cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 688abd3bda3eb58653e3c420f81b876a7feb589785542b8a27732a6c17908b3a

name:           yinlang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yinlang#readme>
homepage:       https://github.com/githubuser/yinlang#readme
bug-reports:    https://github.com/githubuser/yinlang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/yinlang

library
  exposed-modules:
      Gen
      Infer
      Lexer
      Parser
      Syntax
      Type
  other-modules:
      Paths_yinlang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , directory
    , megaparsec >=8.0.0 && <8.1.0
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

executable yin
  main-is: Main.hs
  other-modules:
      Paths_yinlang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , directory
    , megaparsec >=8.0.0 && <8.1.0
    , mtl
    , parser-combinators
    , text
    , yinlang
  default-language: Haskell2010

test-suite yinlang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yinlang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , directory
    , hspec
    , megaparsec >=8.0.0 && <8.1.0
    , mtl
    , parser-combinators
    , text
    , yinlang
  default-language: Haskell2010
